{
  "name": "columns",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.html"
  },
  "author": "Bobby Hunt",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "elm-hot": "^1.1.4",
    "less": "^3.11.1",
    "node-elm-compiler": "^5.0.4",
    "parcel": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.3.1"
  }
}
